*{
  margin: 0;
  padding: 0;
  list-style: none;
 border: 1px solid;
  box-sizing: border-box;
}
body{
  
}
.bg{
  
  object-fit: contain;
  max-width: 100%;
  height:100vh;
  object-fit: cover;
  z-index: -1;
  opacity: 0.5;
  position:fixed;
}
.container{
  display: flex;
  flex-direction: column;
}
.container .title{
  
}
.container .title .title-wrapper ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 90px;
  background: red;
  position: fixed;
  margin-top: -10px;
}
.container .title .title-wrapper ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border: 2px solid;
}
.container .title .title-wrapper ul li{
  text-align: center;
  
}
/*______________main_____________*/

.container .main{
  display: flex;
  flex-direction: row;
  height: 100vh;
}
.container .main .col-1{
 width: 33vw;
}
.container .main .col-1 .header{
  border: 3px solid;
}
.container .main .col-1 .header .header-wrapper{
  
}
.container .main .col-1 .header .header-wrapper .img-wrapper{
  
}
.container .main .col-1 .header .header-wrapper .img-wrapper img{
  object-fit:cover;
  width:100%;
  object-position: 50% 38%;
  border: none;
  border-radius:10px;
}
.container .main .col-2 .cards{
 display:grid;
 grid-template-columns: auto auto;
 grid-row-gap:10px;
 width: 67vw;
}
.container .main .col-2 .card .card-wrapper{
  
}
.container .main .col-2 .card .card-wrapper .icon-wrapper{
}
.container .main .col-2 .card .card-wrapper .icon-wrapper a img{
 max-width: 100%;
}

/*________________footer_______________*/

.container .footer{
  background-color: red;
  opacity: 0.3;
  height: 10vh;
}